.page {
    height: 100Vh;
    width: 100vw;
  }
  
  .page.show {
    overflow: hidden;
  }
  
  .switch-sex::after {
    content: "\e716";
  }
  
  .switch-sex::before {
    content: "\e7a9";
  }
  
  .switch-music::after {
    content: "\e66a";
  }
  
  .switch-music::before {
    content: "\e6db";
  }
  .selected {
    transform: scale(1.7);
    transition: transform 0.3s ease;
  }
  